#.env

WAHA_USER="usuario"
WAHA_PASS="senha"
WAHA_ENGINE="NOWEB" #engines disponiveis NOWEB, WEBJS, GOWS
WAHA_SESSION_NAME="default"
WAHA_WEBHOOK_URL=https://example/webhook/waha
WAHA_WEBHOOK_RETRY_ATTEMPTS=10
WAHA_WEBHOOK_RETRY_DELAY_SECONDS=1

N8N_WEBHOOK_URL=https://n8n.seudominio/
N8N_HOST=n8n.seudominio

# tiny = mais rápido | use "base" ou "small" se quiser mais precisão
ASR_MODEL=small

REDIS_PASSWORD=default
